#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.resources.cache-period=0
spring.resources.chain.cache=false
spring.resources.chain.html-application-cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB