#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.resources.cache-period=0
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**   